//Elabore um programa que calcule o valor dos primeiros 95 numeros da seguinte série
//P01/2 + 3/2+3/4+5/4+5/6+7/6+7/8

#include <stdio.h>

int main(){
    int total;
        
    printf("Quantos numero quer: \n");
    scanf("%d", &total);

    float numerador=1.0, denominador=0.0,soma=0.0;
    

    for(int i=1;i<=total;i++){
        if(i%2==0){
            numerador+=2.0;
        }else{
            denominador+=2.0;
        }

    soma=soma+(numerador/denominador);
    }
    printf("%.2f", soma);
}
